server.port=8080

#Kafka connection
APPLICATION_ID_CONFIG=kafka-app
BOOTSTRAP_SERVERS_CONFIG=localhost:9092
ZOOKEEPER_CONNECT_CONFIG=localhost:2181
AUTO_OFFSET_RESET_CONFIG={goodDir}
STATE_DIR_CONFIG=earliest
SOURCE_NAME=Source
PROCESSOR_NAME=Process
SINK_NAME=Sink


